# bashls

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
bash/: build.gradle.kts
bash/src/main/kotlin/zip/sadan/bashls/bash/lexer/: Context.kt  HeredocStack.kt  Lexer.kt  PairedStack.kt  Range.kt
bash/src/main/kotlin/zip/sadan/bashls/bash/lexer/tokens/: AndAssignToken.kt  AndToken.kt  AppendAllToken.kt  AppendOutputToken.kt  ArithmeticEqualTestToken.kt  ArithmeticGreaterThanOrEqualTestToken.kt  ArithmeticGreaterThanTestToken.kt  ArithmeticLessThanOrEqualTestToken.kt  ArithmeticLessThanTestToken.kt  ArithmeticNotEqualTestToken.kt  AssignToken.kt  AtParenToken.kt  AtToken.kt  BackQuoteToken.kt  BackgroundToken.kt  BangParenToken.kt  BangToken.kt  BlankSpaceToken.kt  BlockDeviceTestToken.kt  CaratToken.kt  CharacterDeviceTestToken.kt  ClobberOutputToken.kt  ColonAssignToken.kt  ColonMinusToken.kt  ColonPlusToken.kt  (+115 more)
bash/src/test/kotlin/zip/sadan/bashls/bash/: Guh.kt  ProjectConfig.kt  SelfieSettings.kt
bash/src/test/kotlin/zip/sadan/bashls/bash/lexer/: LexerTest.kt  LexerTest.ss  Sanity.kt  SelfieSettings.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
utils/: build.gradle.kts
utils/src/main/java/zip/sadan/bashls/util/: EnumSet.kt  ScopedGuard.kt
utils/src/main/java/zip/sadan/bashls/util/collections/: Optional.kt
utils/src/main/java/zip/sadan/bashls/util/debug/: debug.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/main/kotlin/zip/sadan/bashls/util/debug/: debug.kt  file.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+75 files in other folders)
